[Reddit]
# https://www.reddit.com/prefs/apps
client_id=YOUR_CLIENT_ID
client_secret=YOUR_CLIENT_SECRET
user_agent=YOUR_USER_AGENT
password=YOUR_REDDIT_PASSWORD
username=YOUR_REDDIT_USERNAME

[Discord]
# https://discordapp.com/developers/applications/me
discord_token=YOUR_DISCORD_TOKEN
owner_id=YOUR_DISCORD_PROFILE_ID

[postgreSQL]
database=YOUR_DATABASE_NAME
user=YOUR_DATABASE_USERNAME
password=YOUR_DATABASE_PASSWORD
host=YOUR_DATABASE_HOST_ADDRESS